<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transferm2d_3d</title>
    <style>
        .base{
            width: 250px;
            height: 200px;
            background-color: rgb(184, 226, 226);
        }
        .common{
            width: 150px;
            height: 160px;
            background-color: rgb(66, 99, 8);
            text-align: center;
        }
        .common:hover{
            width: 230px;
            height: 190px;
            background-color: rgb(238, 226, 226);
            transition: width 2s hieght 1s;
        }
        #translate{
            transform:translate(30px,50px) ;
        }
        #translate:hover {
            transform: translate(50px,80px);
            background-color: cadetblue;
            transition: width 2s hieght 1s;
        }
        #translatex{
            transform: translateX(30px);
            clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
        }
        #translatex:hover{
            transform: translate(20px,15px,25);
            background-color: blue;
            transition:width 5s hieght 8s;
            clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
        }
        #translatey{ 
            transform: translateY(45px);
        }
        #translatey:hover{
            transform: translate(90px);
            background-color: brown;
            transition: width=1s hieght=2s;
        }

    </style>
</head>
<body>
    <h1>transferm properties</h1>
    <div class="nav1">
        <div class="base">
            <div id="translate" class="common">Translate</div>
        </div>
        <div class="base">
            <div id="translatex" class="common">Translatex</div>
        </div>
        <div class="base">
            <div id="translatey" class="common">Translatey(-ve)</div>
        </div>
        <div class="base">
            <div id="skew" class="common">skewx</div>
        </div>
        <div class="base">
            <div id="skew " class="common">skew (-ve +ve)</div>
        </div>
        <div class="base">
            <div id="rotate" class="common">rotate</div>
        </div>
        
    </div>

    
</body>
</html>